# Treecision

./: .classpath  .project  README  pom.xml
src/main/java/de/hwr/treecision/: DataSet.java  DecisionTree.java
src/main/java/de/hwr/treecision/algo/algebra/: Matrix.java  Vector.java
src/main/java/de/hwr/treecision/conf/: Configuration.java  ConfigurationKeys.java
src/main/java/de/hwr/treecision/core/: DecisionTree.java  DecisionTreeLearner.java  EntropyCalculator.java
src/main/java/de/hwr/treecision/core/model/: DecisionTree.java
src/main/java/de/hwr/treecision/gui/io/: CSV.java  CSVDataResource.java  CsvReader.java  DataResource.java  DataSet.java  ExcelDataResource.java  MatrixFormatException.java  StringMatrix.java
src/main/java/de/hwr/treecision/math/: Matrix.java  Vector.java
src/main/java/de/hwr/treecision/util/: Tuple.java
src/test/files/: buchhandlung.csv
src/test/java/de/hwr/treecision/: DecisionTreeTest.java
src/test/java/de/hwr/treecision/conf/: ConfigurationTest.java
src/test/java/de/hwr/treecision/core/: DecisionTreeLearnerTest.java  DecisionTreeTest.java  EntropyCalculatorTest.java
src/test/java/de/hwr/treecision/gui/io/: CSVDataResourceTest.java  DataSetTest.java  StringMatrixTest.java
src/test/java/de/hwr/treecision/math/: MatrixTest.java  VectorTest.java
src/test/resources/: .gitignore  defaultTest.csv  defaultTest_manipulated.csv  defaultTest_semicolon.csv  test.csv
